module "WRO";

presentation LOGIN basedon Root
{
  layout = "order";

  this in box with presentation
  {
    layout = "order";
    alignment = center;

    
    in label { value = "Zaloguj siê... "; };

    tmp in text
    {
      type = TIME;
      format="dd-MM-yyyy HH:mm:ss";
      label = "Do godziny:";
    };

    userLogin in text;
    password in text
    {
      maskvalue = Y;
      label = "Has³o";
    };

    doLogin in button 
    {
      buttonlabel = "Zaloguj";

      on click throw 	
	( name=LOGGED_IN; );
      on error throw ( name = Pokaz_Blad; );

    };

    in button 
    {
      buttonlabel = "...lub stwórz konto";
      on click throw ( name=CREATE_USER; );
    };
  };


}


presentation USER_INFO basedon User
{
  layout = order;

  this in box with presentation
  {
    layout = order;
    alignment = center;

    in label { value = "Ex<'Zalogowany:&nbsp'+username>"; };
    @root->doLogout in button
    {
      buttonlabel = "Wyloguj";
      
      on click throw
	( name = LOGGED_OUT; );
    };
  }
  {
    stretch = 1;
  };

  this in box with presentation
  {
    layout = tab;

    this in box with presentation Empty
    {
      label = "Nowe wiadomo¶ci";
    };
  }
  {
    stretch = 4;
  };
    
}

rights for presentation LOGIN basedon Root
{
  default{ :DEFAULT = W; };
}

rights for presentation USER_INFO basedon User
{
  default{ :DEFAULT = W; };
}