module "WRO";

presentation LOGIN basedon Root
{
  layout = "order";

  this in box with presentation
  {
    layout = "order";
    alignment = center;

    
    in label { value = "Zaloguj siê... "; };

    userLogin in text;
    password in text
    {
      maskvalue = Y;
      label = "Has³o";
    };

    doLogin in button 
    {
      buttonlabel = "Zaloguj";

      on click throw 	
	( name=LOGGED_IN; );
      on error throw ( name = Pokaz_Blad; );

    };

    in button 
    {
      buttonlabel = "...lub stwórz konto";
      on click throw ( name=CREATE_USER; );
    };
  }
  {
    stretch = 1;
  };

  this in box with presentation 
  {
    layout = order;
    scrollable = "auto";

    in htmlbrowser
    {
      value = "<div style=\"\">Aplikacja s³u¿y do wyszukiwania atrakcji w interesuj±cej nas okolicy.<br><br>U¿ytkownik mo¿e wyszukiwaæ atrakcje lub tworzyæ w³asne.<br><br>Atrakcja posiada listê uczestników oraz rozk³ad jazdy (np grupa osób graj±cych w koszykówkê, danego dnia tygodnia o danej godzinie).<br><br>Docelowo:<br>Co¶ co mo¿na by nazwaæ \"Moja dzielnia/miasto/ulica/okolica\". Co¶ ³±cz±ce ludzi nie po znajomo¶ciach czy szko³ach do których chodzili ale po miejscach w których ¿yj± na co dzieñ. W to ³adnie siê wpisuje funkcjonalno¶æ umawiania siê na kosza czy pi³kê a do tego otwiera inne mo¿liwo¶ci: \"ja gram na gitarze, ja ¶piewam a ja mam perkusjê i gara¿ w którym mo¿emy siê umawiaæ na próby - mieszkamy blisko siebie wiêc mo¿e siê spotkamy\" albo \"jestem biednym studentem mieszkam na tej ulicy umyjê okna, przyniosê zakupy, wyprowadzê psa\" czy \"jestem wariatem budujê w gara¿u statek kosmiczny chêtnie poznam s±siada o podobnych zainteresowaniach\".</div>";
    };
  }
  {
    stretch = 4;
  };


}


presentation LOGIN_INFO basedon User
{
  layout = order;

  this in box with presentation
  {
    layout = order;
    alignment = center;

    in label { value = "Ex<'Zalogowany:&nbsp'+username>"; };
    @root->doLogout in button
    {
      buttonlabel = "Wyloguj";
      
      on click throw
	( name = LOGGED_OUT; );
    };
  }
  {
    stretch = 1;
  };

  this in box with presentation
  {
    layout = tab;

    this in box with presentation Empty
    {
      label = "Nowe wiadomo¶ci";
    };
  }
  {
    stretch = 4;
  };
    
}

rights for presentation LOGIN basedon Root
{
  default{ :DEFAULT = W; };
}

rights for presentation LOGIN_INFO basedon User
{
  default{ :DEFAULT = W; };
}