module "WRO";

presentation POINT_DETAILS basedon Punkt
{
  layout = "tab";
  orientation = h;

  
  this in box with presentation POINT_DESC
  {
    label = "opis";
  };

  lokalizacja in box with presentation POINT_LOCALIZATION
  {
    label = "lokalizacja";
  };

  this in box with presentation POINT_ATTRACTIONS
  {
    label = "atrakcje";
  };

}


presentation POINT_DESC basedon Punkt
{
  layout = "order";

  nazwa in text NAME { type = TXT; label = "nazwa"; width = 400; };
  opis in textarea { label = "opis"; width = 400; };
  
  
}



presentation POINT_IMAGE basedon Punkt
{
  layout = "order";
  

  zdjecieUrl in FileUpload
  {
    heading = "Wybierz obrazek";
    horizontal_stretch = 1;
  };
 
  this in box with presentation 
  {
    layout = order;
    
    in image
    {
      url = "Ex<zdjecieUrl>";
      width = 100;
      height = 100;
    };
  }
  {
    stretch = 1;
  };   
  
}


presentation POINT_LOCALIZATION basedon Lokalizacja
{
  layout = order;
  orientation = h;
  flat = N;
  

  this in box with presentation 
  {
    layout = order;
    alignment = top_center;

    in label { value = "Lokalizacja"; };

    kraj in text { label = kraj; };
    region in text { label = region; };
    miasto in text { label = miasto; };
    ulica in text { label = ulica; };
    numer_domu in text { label = numer; };
    this in button 
    { 	
      buttonlabel = "Wyszukaj na mapie"; 
      on click throw 
	( presentation = POINT_ON_MAP; );
    };

    in button 
    { 	
      buttonlabel = "Zatwierdź"; 
      on click throw 
	( value = "Ex<commit>"; );
    };
  }
  {
    stretch = 1;
  };

  this in box Map with presentation POINT_ON_MAP
  {
    stretch = 2;
  };

  catch( presentation = POINT_ON_MAP; ) to Map;
  
}


presentation POINT_ON_MAP basedon Lokalizacja
{
  layout = map;

  as LOCALIZATION in text LOCALIZATION { type = TXT; label = "login"; value = ""; adres="Ex<kraj + ' ' + miasto + ' ' + ulica + ' ' + numer_domu>"; };
}



rights for presentation POINT_DETAILS basedon Punkt
{
  default{ :DEFAULT = W; };
}

rights for presentation POINT_DESC basedon Punkt
{
  default{ :DEFAULT = W; };
}

rights for presentation POINT_IMAGE basedon Punkt
{
  default{ :DEFAULT = W; };
}

rights for presentation POINT_LOCALIZATION basedon Lokalizacja
{
  default{ :DEFAULT = W; };
}

rights for presentation POINT_ON_MAP basedon Lokalizacja
{
  default{ :DEFAULT = W; };
}
