module "WRO";

presentation ROOT basedon Root
{
  layout = "order";
  renderer = "window";
  quitonclose = "Y";  
  orientation = h;
  spacing = 10;
  
  punktyQBE in box MainBox with presentation POINT_SEARCH
  {	
    stretch = 5;    
  };

  this in box UserBox with presentation LOGIN
  {
    stretch = 1;
  };
  

  catch( name=LOGGED_IN; ) to MainBox { event( value = "Ex<user>"; type=show;  presentation=USER_BOARD; ); forward(); };
  catch( name=LOGGED_IN; ) to UserBox { event( value = "Ex<user>"; type=show;  presentation=LOGIN_INFO; ); forward(); };

  catch( name=LOGGED_OUT; ) to MainBox { event( value = "Ex<punktyQBE>"; type=show;  presentation=POINT_SEARCH; ); forward(); };
  catch( name=LOGGED_OUT; ) to UserBox { event( value = "Ex<@root>"; type=show;  presentation=LOGIN; ); forward(); };

  catch( name=CREATE_USER; ) to MainBox { event( value = "Ex<this>"; type=show; presentation=SIGNUP; ); };

  catch( name=TO_MAIN_BOX; ) to MainBox;

  as WyzwalaczBledu in empty WYZWALACZ_BLEDU
  {
    type = TXT;
    on click throw
      ( newwindow=Y; windowtype=modal; value="Ex<this>"; presentation=WWW_BLAD; parameters="Ex<'( message='+   replace( replace(&WyzwalaczBledu,'Oco:WRO:_Message#ST|default: (',''),')','' )   +'; )'>"; label = "B£¡D!"; );
  };

  catch ( name = Pokaz_Blad; ) to WYZWALACZ_BLEDU
  {
    priority = 10;
    event ( type = setvalue; );
    forward ();
  };

  catch ( name = Pokaz_Blad; ) to WYZWALACZ_BLEDU
  {
    priority = 20;
    event ( type = action; );
  };

}


presentation SEARCH_OR_LOGIN basedon Root
{
  layout = order;
  orientation = h;

  punktyQBE in box with presentation POINT_SEARCH
  {
    stretch = 5;
  };

  this in box with presentation LOGIN
  {
    stretch = 1;
  };
}


rights for presentation ROOT basedon Root
{
  default{ :DEFAULT = W; };
}

rights for presentation SEARCH_OR_LOGIN basedon Root
{
  default{ :DEFAULT = W; };
}