module "WRO";

presentation USER_BOARD basedon User
{
  layout = order;
  spacing = 5;
  
  this in box Stos with presentation
  {
    layout = stack;

    this in box UserMainBox with presentation USER_MAIN
    {
      stretch = 1;
    };
  }
  {
    stretch = 1;
  };

  catch( type = push; ) to Stos;
  catch( type = pop; ) to Stos;
}


presentation USER_MAIN basedon User
{
  layout = "tab";
  tabposition = bottom;

  @root->punktyQBE in box with presentation POINT_SEARCH
  {
    label = "Wyszukiwanie";
  };

  uczestnictwa in box with presentation USER_PARTIPS
  {
    label = "Uczestniczê";
  };

  this in box with presentation USER_POINTS
  {
    label = "Moje";
  };

  this in box with presentation USER_MESSAGES_PANEL
  {
    label = "Wiadomo¶ci";
  };

  this in box with presentation USER_SETTINGS
  {
    label = "Ustawienia";
  };


}


presentation USER_SETTINGS basedon User
{
  layout = "order";
  spacing = 5;
  alignment = top_left;

  in label { value = "Zmiana has³a"; };
  
  this in box with presentation
  {
    layout = "order";
    
    flat = N;
    spacing = 5;    

    as CURRENT_PASSWORD in text CURRENT_PASSWORD { label = "aktualne has³o"; maskvalue=Y;};
    as NEW_PASSWORD in text NEW_PASSWORD { label = "nowe has³o"; maskvalue=Y;};
    as NEW_PASSWORD_2 in text NEW_PASSWORD_2 { label = "powtórz nowe has³o"; maskvalue=Y;};
    in button 
    { 
      buttonlabel = "Zmieñ has³o"; 
      on click throw
	( newwindow=Y; windowtype=modal; value="Ex<@root>"; presentation=WWW_BLAD; parameters="Ex<'( message=NADAL PRACUJEMY NAD T¡ FUNKCJONALNO¦CI¡; )'>"; label = "WRÓÆ PÓ¬NIEJ"; );
    };
  }; 

}


presentation USER_POINTS basedon User
{
  layout = splitter;

  this in box TabTree with presentation 
  {
    layout = order;

    this in box with presentation
    {
      layout = tree;

      punkty in box with presentation
      {	
	layout = tree;

	* in button      
	{
	  buttonlabel = "Ex<this[@index@]->nazwa>";
	  on click throw
	    (name=TO_TAB_PANEL; presentation=POINT_DETAILS;);
	};
      }
      {
	label = "Moje punkty:";
      };
    }
    {
      stretch = 1;
    };
  
    this in button 
    { 
        buttonlabel = "Dodaj punkt"; horizontal_stretch = 1; 
        on click throw
              ( name=TO_TAB_PANEL; value="Ex<@root>"; presentation=NEW_POINT;);
              
    };

    in eval {value="onEnterMoje();";};
  }
  {
    stretch = 1;
  };

  catch( name=TO_TAB_PANEL; ) to TabPanel;


  this in box TabPanel with presentation Empty
  {
    stretch = 8;
  };

}


presentation USER_PARTIPS basedon UczestnictwaUsera
{
  layout = splitter;

  this in box with presentation 
  {
    layout = tree;
    
    this in box with presentation
    {
      layout = tree; 

      * in button 
      {
	buttonlabel = "Ex<this[@index@]->atrakcja->nazwa>";

	on click throw
	  ( name = ATTR; value = "Ex<this[@index@]->atrakcja>"; presentation = ATTRACTION_DETAILS_RO; );
      };
    }
    {
      label = "Atrakcje:";
    };
  }
  {
    stretch = 1;
  };

  this in box AtrakcjaBox with presentation Empty
  {
    stretch = 4;
  };
  
  catch( name = ATTR; ) to AtrakcjaBox;
  
}



rights for presentation USER_BOARD basedon User
{
  default{ :DEFAULT = W; };
}

rights for presentation USER_MAIN basedon User
{
  default{ :DEFAULT = W; };
}

rights for presentation USER_SETTINGS basedon User
{
  default{ :DEFAULT = W; };
}


rights for presentation USER_POINTS basedon User
{
  default{ :DEFAULT = W; };
}

rights for presentation USER_PARTIPS basedon UczestnictwaUsera
{
  default{ :DEFAULT = W; };
}