module "WRO";

transactional class Lokalizacja extends TransObject
{
  address{ int id; };

  noupdt int id;
  noupdt ref user;

  txt nazwa;
  txt opis;

  Calculate
  {
    id := this.address.id;

    int v_user;
    declare r lokalizacje %rowtype;
    begin
    select * into r from lokalizacje where id = in:id;
    out:v_user := r.userid;
    out:nazwa  := r.nazwa;
    out:opis   := r.opis;
    end;

    user := ref( 'User', address( v_user ) );
  };

  OnSave
  {
    update lokalizacje
    set
    nazwa = in:nazwa,
    opis = in:opis,
    where id = in:id;
  };
}


non-transactional indexable class LokalizacjeUsera extends ObiektyUsera
{
  Calculate
  {
    super;

    for r in ( select id
               from lokalizacje
               where userid = in:user_id
               order by nazwa )
    {
      add( ref( "Lokalizacja", address( int(r.ID) ) ) );
    }
  };
}
