module "WRO";

non-transactional class Object
{
}

transactional class TransObject
{
}

non-transactional indexable class IdxObject
{
}

transactional indexable class TransIdxObject
{
}



rights for Object
{
  default
  {
    :DEFAULT = R;
    Wro:LOGGEDIN = W;
  };
}

rights for TransObject
{
  default
  {
    :DEFAULT = R;
    Wro:LOGGEDIN = W;
  };
}

rights for IdxObject
{
  default
  {
    :DEFAULT = R;
    Wro:LOGGEDIN = W;
  };
}

rights for TransIdxObject
{
  default
  {
    :DEFAULT = R;
    Wro:LOGGEDIN = W;
  };
}
