module "WRO";

transactional class Terminarz extends TransObject
{
  address{ int id; };

  noupdt int id;
  noupdt ref user;
  noupdt ref rj( RozkladJazdyElem );

  time godzOd;
  time godzDo;

  Calculate
  {
    id := this.address.id;

    int v_user, v_rj; txt v_rj_podklasa;
    declare r terminarze %rowtype;
    begin
    select * into r
    from terminarze where id = in:id;
    select decode(rodzaj,'D','Dniowy','T','Tygodniowy','M','Miesieczny','') into out:v_rj_podklasa
    from rozklady_jazdy where id = r.rj_id;
    out:v_user := r.userid;
    out:v_rj   := r.rj_id;
    out:godzOd := r.godz_od;
    out:godzDo := r.godz_do;
    end;

    rj := ref( 'RozkladJazdyElem'+v_rj_podklasa, address( v_rj ) );
    user := rj->user;
  };
}


non-transactional indexable class TerminarzeAtrakcji extends IdxObject
{
  address{ int atr_id; };

  noupdt ref atrakcja( Atrakcja );

  Calculate
  {
    int atr_id := this.address.atr_id;

    atrakcja := ref( 'Atrakcja', address( atr_id ) );

    for r in ( select * from terminarze where atr_id = in:atr_id
               order by godz_od )
    {
      add( ref( 'Terminarz', address( int(r.id) ) ) );
    }
  };
}
