module "WRO";


transactional class User extends TransObject
{
  address{ int id; };

  noupdt int id;
  noupdt txt username;

  noupdt ref messagesN;

  noupdt ref punkty( PunktyUsera );
  noupdt ref lokalizacje( LokalizacjeUsera );
  noupdt ref atrakcje( AtrakcjeUsera );

  Calculate
  {
    id := this.address.id;
    
    declare r users %rowtype;
    begin
      select * into r from users where id = in:id;
    out:username := r.username;
    end;

    messagesN := ref( 'Messages', address( id, 'N' ) );

    punkty      := ref( 'PunktyUsera', address( id, 'N' ) );
    lokalizacje := ref( 'LokalizacjeUsera', address( id, 'N' ) );
    atrakcje    := ref( 'AtrakcjeUsera', address( id, 'N' ) );
    recalculate(punkty);
  };

}


non-transactional indexable class ObiektyUsera extends IdxObject
{
  address{ int user_id; txt status; };

  noupdt int user_id;
  noupdt ref user;

  Calculate
  {
    user_id := this.address.user_id;

    user := ref( 'User', address( user_id ) );
  };
}
