module "WRO";


transactional class User extends TransObject
{
  address{ int id; };

  noupdt int id;
  noupdt txt username;
  txt haslo;

  noupdt ref messagesN;

  noupdt ref punkty( PunktyUsera );
  noupdt ref lokalizacje( LokalizacjeUsera );

  Calculate
  {
    id := this.address.id;
    
    declare r users %rowtype;
    begin
      select * into r from users where id = in:id;
    out:username := r.username;
    out:haslo := r.haslo;
    end;

    messagesN := ref( 'Messages', address( id, 'N' ) );

    punkty      := ref( 'PunktyUsera', address( id, 'N' ) );
    lokalizacje := ref( 'LokalizacjeUsera', address( id, 'N' ) );
  };

}
